<html>

<head>
    <style>
    .bar {
        fill: steelblue;
    }
    
    .bar:hover {
        fill: brown;
    }
    
    .axis {
        font: 10px sans-serif;
    }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    </style>
    <title>Aadhaar Visual Analytics</title>
    <span id="updateddate" class="flow-text green lighten-2 black-text" style="font-size:15px"></span>
    <div class="row">
        <div class="col s2 offset-s10 "><span class="flow-text">
            <a class="waves-effect waves-light btn modal-trigger" href="#modal1">How it works !!</a>
        </span></div>
    </div>
    <h2 class="center-align yellow lighten-4">Aadhaar State Wise Daily Enrollment Cumulative Report</h2>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- <link type="text/css" rel="stylesheet" href="css/aadhaar.css"> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="js/aadhar.js"></script>
    <!-- <script type="text/javascript" src="js/d3js.js"></script> -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
    $(function() {
        getStates();
    });
    $(document).ready(function() {

        $('.modal-trigger').leanModal({
            dismissible: true, // Modal can be dismissed by clicking outside of the modal
            opacity: .5, // Opacity of modal background
            in_duration: 300, // Transition in duration
            out_duration: 200, // Transition out duration
            starting_top: '4%', // Starting top style attribute
            ending_top: '10%', // Ending top style attribute
            ready: function() {
                // alert('Ready');
            }, // Callback for Modal open
            complete: function() {
                    // alert('Closed');
                } // Callback for Modal close
        });
    });

    google.charts.load('current', {
        'packages': ['table']
    });

    </script>
</head>

<body>
    <span id="updateddate" class="flow-text white black-text" style="font-size:20px"></span>
    <br>
    <br>
    <div class="row">
        <div id='sample' class="column s12 m12">
        </div>
    </div>
    <div id="statelist" class="row">
    </div>
    <div class="progress hide">
        <div class="indeterminate"></div>
    </div>
    </div>
    <div id="stateinfo" class="modal">
    </div>
    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4 class="teal lighten-3">What is this content ??</h4>
            <p>UIDAI (Unique IDentification Authority of India), releases Aadhaar enrollment and rejection counts per state per district with a daily frequency. This app collects that csv data , aggregates and presents the collective information of each state and district. States are ordered in decreasing number of aadhaar enrollments over the webpage.
            </p>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
</body>

</html>

